.contact__header {
  padding: 52px 72px;
  text-align: center;

  p {
    margin-top: 24px;
    font-size: 20px;
    margin-bottom: 32px;
  }
}

.contact__relationship {
  padding-inline: 72px;
  text-align: center;

  .secondary-title {
    font-size: 26px;
  }
  p {
    color: var(--color-secondary-purple);
    font-size: 20px;
    margin-inline: 84px;
    margin-top: 32px;
  }

  .relationship-management {
    margin-top: 40px;
    margin-bottom: 56px;

    .secondary-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 32px;
    }

    .direction {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
      color: var(--color-orange);
      margin-bottom: 32px;
      margin-top: 56px;
      text-align: center;
    }

    .west-team-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
      }
      @media (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
      }
      @media (min-width: 1440px) {
        grid-template-columns: repeat(6, 1fr);
        gap: 32px;
      }
    }

    .south-team-container {
      @extend .west-team-container;
      @media (min-width: 1440px) {
        grid-template-columns: repeat(5, 1fr);
        gap: 32px;
      }
    }

    .north-team-container {
      @extend .west-team-container;
      @media (min-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
      }
    }

    .east-team-container {
      @extend .west-team-container;
      @media (min-width: 1280px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
      }
      @media (min-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
      }
    }
  }
}
