/*
 Theme Name:   Twenty Twenty Two Child
 Description:  Twenty Twenty Two Child Theme
 Author:       Shubham Maurya
 Author URI:   https://shubham-maurya13.netlify.app
 Template:     twentytwentytwo
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentyfifteenchild
*/
:root {
  --color-primary: #358ccb;
  --color-black: #1e2123;
  --color-secondary-purple: #64607d;
  --color-gray: #cfd1d5;
  --color-purple: #333d83;
  --border-radius: 10px;
  --color-bg: #f5f5f5;
  --color-red: #f44336;
  --color-orange: #f68b1f;
}

* {
  box-sizing: border-box;
}

.primary-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
}

body {
  background-color: var(--color-bg);
}

.secondary-title {
  font-weight: 800;
  font-size: 32px;
  color: var(--color-black);
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 40px 0px rgba(51, 61, 131, 0.0901960784);
}

textarea,
input:not([type=radio]) {
  font-family: inherit;
  min-width: 300px;
  padding: 18px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  border: 2px solid #c3dff3;
}
textarea::-moz-placeholder, input:not([type=radio])::-moz-placeholder {
  color: var(--color-secondary-purple);
  font-weight: 400;
}
textarea:-ms-input-placeholder, input:not([type=radio]):-ms-input-placeholder {
  color: var(--color-secondary-purple);
  font-weight: 400;
}
textarea::placeholder,
input:not([type=radio])::placeholder {
  color: var(--color-secondary-purple);
  font-weight: 400;
}

a {
  text-decoration: none !important;
}

label span {
  color: var(--color-red);
}

form.card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-inline: auto;
  max-width: 744px;
}
form .field {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
form .field input {
  color: var(--color-secondary-purple);
}
form .field .wrapper {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
form .field label {
  font-size: 14px;
  text-align: left;
}
form .field .radio-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 16px;
}

button.primary {
  align-self: center;
  border: none;
  color: white;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: var(--color-primary);
  padding: 12px 45px;
  border-radius: var(--border-radius);
  font-weight: 700;
  cursor: pointer;
}

header div:first-of-type {
  height: 84px;
  align-items: center;
  display: flex;
}
header .wp-block-navigation__container {
  gap: 40px;
}
header .wp-block-navigation__container button svg {
  transition: transform ease-out 250ms;
}
header .wp-block-navigation__container li {
  color: var(--color-black);
}
header .wp-block-navigation__container li.current-menu-item {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 16px;
}
header .wp-block-navigation__container a {
  color: inherit;
  position: relative;
}
header .wp-block-navigation__container li.current-menu-item a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 2px;
  background-color: var(--color-primary);
  width: 100%;
}
header .wp-block-navigation__container li:hover button svg {
  transform: rotateZ(-180deg);
}
header .wp-block-navigation__submenu-container {
  left: 50% !important;
  top: 100% !important;
  transform: translateX(-50%);
  box-shadow: 0px 9px 26px 0px rgba(23, 15, 73, 0.0509803922), 0px 10px 14px 0px rgba(74, 58, 255, 0.0117647059);
  border-radius: var(--border-radius);
  background-color: white;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-block: 8px;
  transition: transform, opacity;
  transition-duration: 150ms;
  transition-timing-function: ease-out;
  z-index: 10;
}
header .wp-block-navigation__submenu-container li {
  min-width: 250px;
}

header ~ div {
  -webkit-margin-before: 0 !important;
          margin-block-start: 0 !important;
  -webkit-margin-after: 0 !important;
          margin-block-end: 0 !important;
}

.wp-block-lazyblock-sticky-social {
  margin: 0 !important;
}

footer {
  margin: 0 !important;
}

.footer {
  background-color: white;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer hr {
  border-color: #efefef;
}
.footer .about {
  padding-block: 53px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: flex-start;
}
.footer .company {
  max-width: 468px;
  color: #1e2123;
  --wp--style--block-gap: 0 !important;
}
.footer .company h6 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  margin-top: 22px;
}
.footer .company p {
  margin: 0;
  margin-top: 7px;
  font-size: 16px;
}
.footer .company .social-links {
  display: flex;
  gap: 10px;
  margin-top: 31px;
}
.footer .link-container {
  min-width: 230px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .link-container .title {
  font-size: 18px;
  font-weight: 700;
}

.copyright-container {
  width: 100%;
  padding-block: 22px;
  color: #8a8a8a;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.copyright-container .link {
  display: flex;
  gap: 24px;
}
.copyright-container .link a {
  position: relative;
  text-decoration: none;
  color: inherit;
}
.copyright-container .link a::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  background-color: #ebf2f8;
  height: 100%;
  width: 1px;
}
.copyright-container .link p:last-child a::after {
  display: none;
}

.nav-button {
  all: unset;
  padding: 12px 32px;
  border: 2px solid rgba(53, 140, 203, 0.5019607843);
  border-radius: var(--border-radius);
  font-weight: 700;
  color: var(--color-primary);
  font-size: 16px;
  cursor: pointer;
}
.nav-button.primary {
  background-color: var(--color-primary);
  color: white;
}

body {
  overflow-x: hidden;
}

.info-footer {
  margin-left: -100px;
  margin-right: -100px;
}

.home__sticky-social {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 8px;
  gap: 8px;
  border-top-left-radius: var(--border-radius, 10px);
  border-bottom-left-radius: var(--border-radius, 10px);
  box-shadow: 0px 2px 40px 0px rgba(51, 61, 131, 0.0901960784);
}
.home__sticky-social * {
  text-decoration: none;
}

.home__notification {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: --color-purple;
  color: white;
  font-size: 16px;
}
.home__notification figure {
  padding: 0;
  display: flex;
  align-items: center;
}

.home__about-rxil, .home__about-treds {
  display: flex;
  gap: 102px;
  justify-content: center;
}
.home__about-rxil h2, .home__about-treds h2 {
  margin-top: 8px;
}
.home__about-rxil .img-container, .home__about-treds .img-container {
  max-width: 542px;
  max-height: 452px;
}
.home__about-rxil .container-1, .home__about-treds .container-1 {
  max-width: 608px;
}
.home__about-rxil p, .home__about-treds p {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  color: var(--color-secondary-purple);
}
.home__about-rxil .cta, .home__about-treds .cta {
  margin-top: 20px;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 16px;
}

.home__about-treds {
  margin-top: 104px;
  gap: 95px;
}
.home__about-treds .container-1 {
  max-width: 608px;
}
.home__about-treds p {
  margin-top: 24px;
}
.home__about-treds .cta {
  margin-top: 20px;
}

.home__rxil-benefits {
  background-color: #fafbff;
  margin-top: 104px;
  padding-top: 47px;
  padding-inline: 72px !important;
}
.home__rxil-benefits .primary-title {
  text-align: center;
  text-transform: uppercase;
}
.home__rxil-benefits .secondary-title {
  margin-top: 16px;
  text-align: center;
}

.home__rxil-shareholders {
  margin-top: 72px;
  padding-top: 32px;
  padding-inline: 72px;
}
.home__rxil-shareholders .primary-title {
  text-transform: uppercase;
  text-align: center;
}
.home__rxil-shareholders .companies {
  display: flex;
  gap: 74px;
  margin-top: 32px;
  align-items: center;
  overflow-x: hidden;
}

.home__rxil-reviews {
  margin-top: 72px;
  padding-top: 48px;
  background: linear-gradient(0deg, rgba(199, 234, 251, 0.1), rgba(199, 234, 251, 0.1)), linear-gradient(0deg, #fafbff, #fafbff);
}
.home__rxil-reviews .primary-title {
  text-align: center;
  text-transform: uppercase;
}
.home__rxil-reviews .secondary-title {
  text-align: center;
  margin-top: 16px;
}

.home__rxil-news {
  margin: 120px 68px 80px 76px;
}
.home__rxil-news .primary-title {
  text-align: center;
  text-transform: uppercase;
}
.home__rxil-news .secondary-title {
  text-align: center;
  margin-top: 16px;
}
.home__rxil-news .news-container {
  display: grid;
}
.home__rxil-news .cta {
  outline: none;
  padding: 12px 16px;
  border: 2px solid var(--color-gray);
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-inline: auto;
  margin-top: 48px;
}
.home__rxil-news .cta a {
  text-decoration: none;
  color: inherit;
}

.home__register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-purple);
  color: white;
}
.home__register .register-btn {
  background-color: white;
  color: var(--color-purple);
  outline: none;
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 32px;
  font-weight: 700px;
}

.about__rxil {
  padding: 80px 72px;
  background: linear-gradient(0deg, rgba(199, 234, 251, 0.2), rgba(199, 234, 251, 0.2)), linear-gradient(0deg, #fafbff, #fafbff);
  display: flex;
  gap: 48px;
}
.about__rxil .about-container h4 {
  font-size: 32px;
  font-weight: 800;
  color: #1e2123;
}
.about__rxil .about-container p {
  margin-top: 24px;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-secondary-purple);
}

.about__principles {
  margin-top: 64px;
  padding: 48px 72px;
}
.about__principles .primary-title {
  text-align: center;
}
.about__principles .secondary-title {
  margin-top: 16px;
  text-align: center;
}
.about__principles .inner-content {
  margin-top: 56px;
  display: flex;
  gap: 70px;
}
.about__principles .inner-content .title {
  margin: 0;
  font-size: 32px;
  font-weight: 800;
  color: var(--color-primary);
}
.about__principles .inner-content .description {
  margin-top: 15px;
  font-weight: 300;
  font-size: 18px;
  color: var(--color-secondary-purple);
}

.about__i-care {
  padding: 48px 72px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.about__i-care .title {
  text-align: center;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 0.01em;
}

.about__rxil-promoters {
  margin-top: 72px;
}
.about__rxil-promoters .primary-title {
  margin-top: 48px;
  text-align: center;
  text-transform: uppercase;
}
.about__rxil-promoters .secondary-title {
  margin-top: 16px;
  text-align: center;
  margin-bottom: 56px;
}
.about__rxil-promoters .testimonials {
  display: flex;
  gap: 32px;
}
.about__rxil-promoters .testimonials .testimonial {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__rxil-directors {
  margin-top: 72px;
  padding: 48px 72px;
}
.about__rxil-directors .primary-title {
  text-align: center;
  text-transform: uppercase;
}
.about__rxil-directors .secondary-title {
  text-align: center;
  margin-top: 16px;
}

.treds__about {
  padding: 80px 48px 152px 72px;
  display: flex;
  gap: 78px;
  background: linear-gradient(0deg, rgba(199, 234, 251, 0.26), rgba(199, 234, 251, 0.26)), linear-gradient(0deg, #fafbff, #fafbff);
}
.treds__about .about-container h4 {
  font-size: 32px;
  font-weight: 800;
  color: #1e2123;
}
.treds__about .about-container p {
  color: #4c4f69;
  font-size: 20px;
  margin-top: 24px;
}

.treds__register {
  padding: 48px 72px;
}
.treds__register .primary-title {
  text-align: center;
}
.treds__register .secondary-title {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 48px;
}
.treds__register .process-container {
  display: flex;
  gap: 34px;
  position: relative;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.treds__register .process-container::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--color-primary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.treds__register .register-button {
  padding: 12px 40px;
  border-radius: var(--border-radius);
  background-color: var(--color-primary);
  font-weight: 700;
  text-decoration: none;
  margin-top: 40px;
  margin-inline: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}

.treds__benefits {
  padding: 48px 72px 56px;
}
.treds__benefits .primary-title {
  text-transform: uppercase;
  text-align: center;
}
.treds__benefits .secondary-title {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 48px;
}

.treds__exchange-process {
  margin-top: 72px;
  padding: 56px 69px;
}
.treds__exchange-process .primary-title {
  text-align: center;
}
.treds__exchange-process .secondary-title {
  text-align: center;
  margin-top: 13px;
}
.treds__exchange-process .primary-title.second {
  margin-top: 67px;
}
.treds__exchange-process .image {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

.contact__header {
  padding: 52px 72px;
  text-align: center;
}
.contact__header p {
  margin-top: 24px;
  font-size: 20px;
  margin-bottom: 32px;
}

.contact__relationship {
  padding-inline: 72px;
  text-align: center;
}
.contact__relationship .secondary-title {
  font-size: 26px;
}
.contact__relationship p {
  color: var(--color-secondary-purple);
  font-size: 20px;
  margin-inline: 84px;
  margin-top: 32px;
}
.contact__relationship .relationship-management {
  margin-top: 40px;
  margin-bottom: 56px;
}
.contact__relationship .relationship-management .secondary-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 32px;
}
.contact__relationship .relationship-management .direction {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  color: var(--color-orange);
  margin-bottom: 32px;
  margin-top: 56px;
  text-align: center;
}
.contact__relationship .relationship-management .west-team-container, .contact__relationship .relationship-management .east-team-container, .contact__relationship .relationship-management .north-team-container, .contact__relationship .relationship-management .south-team-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 900px) {
  .contact__relationship .relationship-management .west-team-container, .contact__relationship .relationship-management .east-team-container, .contact__relationship .relationship-management .north-team-container, .contact__relationship .relationship-management .south-team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1280px) {
  .contact__relationship .relationship-management .west-team-container, .contact__relationship .relationship-management .east-team-container, .contact__relationship .relationship-management .north-team-container, .contact__relationship .relationship-management .south-team-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .contact__relationship .relationship-management .west-team-container, .contact__relationship .relationship-management .east-team-container, .contact__relationship .relationship-management .north-team-container, .contact__relationship .relationship-management .south-team-container {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .contact__relationship .relationship-management .south-team-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .contact__relationship .relationship-management .north-team-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1280px) {
  .contact__relationship .relationship-management .east-team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .contact__relationship .relationship-management .east-team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.privacy_container {
  padding: 48px 72px;
}
.privacy_container .secondary-title {
  text-align: center;
  margin-bottom: 32px;
}
.privacy_container li {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  color: var(--color-secondary-purple);
}
.privacy_container ul ul {
  margin-left: 34px;
}

.disclaimer_container {
  padding: 48px 72px;
}
.disclaimer_container .secondary-title {
  text-align: center;
  margin-bottom: 32px;
}
.disclaimer_container li {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  color: var(--color-secondary-purple);
}
.disclaimer_container ul ul {
  margin-left: 34px;
}

.careers__header {
  background-color: rgba(199, 234, 251, 0.2588235294);
  text-align: center;
}
.careers__header .secondary-title {
  margin-top: 53px;
}
.careers__header p {
  margin-top: 25px;
  margin-bottom: 64px;
  color: var(--color-secondary-purple);
}

.careers__culture {
  margin-top: 56px;
}
.careers__culture .secondary-title {
  text-align: center;
}
.careers__culture p {
  margin-top: 24px;
  margin-bottom: 40px;
  color: var(--color-secondary-purple);
  padding-inline: 72px;
}

.careers__why_rxil {
  padding: 48px 72px;
}
.careers__why_rxil .secondary-title {
  text-align: center;
}
.careers__why_rxil p {
  color: var(--color-secondary-purple);
  margin-top: 24px;
}
.careers__why_rxil .perks-benefits {
  margin-top: 40px;
}
.careers__why_rxil .perks-benefits .secondary-title {
  text-align: center;
  font-size: 26px;
}

.useful__container {
  padding-top: 52px;
  padding-bottom: 64px;
  background-color: rgba(199, 234, 251, 0.2588235294);
  text-align: center;
}
.useful__container .secondary-title {
  font-weight: 800;
  font-size: 32px;
}
.useful__container p {
  margin-top: 24px;
  color: var(--color-secondary-purple);
  font-size: 20px;
}

.complaints__container {
  position: relative;
  text-align: center;
}
.complaints__container .secondary-title {
  margin-top: 52px;
  isolation: isolate;
}
.complaints__container p {
  color: var(--color-secondary-purple);
  font-size: 20px;
  margin-top: 24px;
  isolation: isolate;
}
.complaints__container::before {
  content: "";
  position: absolute;
  height: 294px;
  width: 100%;
  background-color: rgba(199, 234, 251, 0.2588235294);
  top: 0;
  left: 0;
}

.complaints__footer {
  padding: 48px 72px;
  display: flex;
  gap: 32px;
  color: var(--color-black);
  justify-content: center;
}
.complaints__footer .secondary-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.complaints__footer figure {
  margin-top: 30px;
}
.complaints__footer .description {
  color: var(--color-secondary-purple);
  font-size: 16px;
  margin-top: 16px;
}
.complaints__footer .description a {
  text-decoration: none;
  color: var(--color-primary);
}
.complaints__footer a.description {
  display: inline-block;
  margin-top: 16px !important;
  text-decoration: none;
}
.complaints__footer .name {
  font-weight: 400;
  font-size: 20px;
  margin-top: 16px;
}
.complaints__footer .wrapper {
  max-width: 632px;
}/*# sourceMappingURL=style.css.map */